{
  "name": "rabbit/log",
  "description": "rabbit log",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "rabbit/base": "dev-master",
    "psr/log": "^3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "rabbit/web": "dev-master",
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "suggess": {
    "ext-seaslog": ">=2.1.0 use seaslog",
    "ext-rdkafka": "Use rdkafka"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rabbit\\Log\\": "src/"
    }
  }
}